body{
    font-family: "Montserrat", sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Roboto", sans-serif;
}

.section-heading {
    color: #008080;
    font-size: 32px;
    font-weight: bolder;
}

.navbar-logo {
max-height: 40px;
margin-right: 10px;
}

nav{
box-shadow: 0 7px 10px rgb(0 0 0 / 13%);
position: relative;
}

.navbar-nav .dropdown-menu{
color: #343A40 !important;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}
.navbar-nav .nav-link {
    color: #343A40 !important;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}

.navbar-nav .nav-item {
padding: 0 12px;
}



/* Hero Section Styles */
.hero-section {
position: relative;
height: 100vh; /* Full viewport height */
color: #FFFFFF; /* White text */
overflow: hidden;
}

.hero-section img{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
filter: grayscale(1);
object-fit: cover;
}

.hero-section .overlay {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
}

.hero-section .overlay .circle{
background-color: #0080808c;
border-radius: 50%;
}

.hero-section .overlay .circle:nth-child(1){
width: 400px;
height: 400px;
left: 33px;
top: 50%;
transform: translateY(-50%);
position: absolute;
}

.hero-section .overlay .circle:nth-child(2){
width: 300px;
height: 300px;
left: 80%;
top: 25%;
transform: translateY(-50%);
position: absolute;
}

.hero-section .overlay .circle:nth-child(3){
width: 150px;
height: 150px;
left: 60%;
top: 75%;
transform: translateY(-50%);
position: absolute;
}

.hero-section .container {
position: relative;
z-index: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100%;
text-align: center;
}

.hero-title {
font-size: 32px;
font-weight: bold;
margin-bottom: 20px;
text-shadow: 2px 3px 4px #0000006b;
}

.hero-subtitle {
font-size: 20px;
margin-bottom: 40px;
}

.hero-btn {
background-color: #ffffff;
color: #008080;
padding: 10px 20px;
font-size: 1.2em;
border: none;
border-radius: 5px;
text-decoration: none;
font-family: "Roboto", sans-serif;
}

.hero-btn:hover {
background-color: #ffffff; /* Darker yellow on hover */
}



/* About Us Section */
#about-us {
padding: 80px 0;
background-color: #F8F9FA;
}


.text-muted {
font-size: 18px;
color: #343A40;
}

.about-card {
background-color: #FFFFFF;
height: 100%;
display: flex;
align-items: center;
}

#about-us .text-card .about-content {
padding: 20px;
text-align: center;
}

#about-us .image-card .about-img {
width: 100%;
height: 360px;
object-fit: cover;
}

.about-icon {
width: 50px;
height: 50px;
margin-bottom: 15px;
}

#about-us .text-card h4 {
font-size: 20px;
color: #008080;
margin-top: 0;
}

#about-us .text-card p {
font-size: 13px;
color: #343A40;
line-height: 1.6;
}

#about-us .row {
display: flex;
flex-wrap: wrap;
margin: 0 -15px;
}

.#about-us col-md-4 {
padding: 15px;
}

#about-us .col-md-4{
padding: 0;
}

#about-us{

}



/* Services Overview Section */
#services-overview {
padding: 80px 0;
background-color: #FFFFFF;
}

.service-card {
background-color: #FFFFFF;
padding: 40px 25px;
border-radius: 8px;
display: flex;
align-items: center;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-card .icon{
flex: 15%;
display: flex;
justify-content: center;
align-items: center;
}

.service-card .info{
flex: 75%;
}

.service-card .action{
flex: 10%;
display: flex;
justify-content: center;
}

.service-card h4 {
font-size: 20px;
font-weight: 600;
color: #343A40;
margin: 0;
}

.service-card p {
font-size: 12px;
line-height: 1.8;
color: #343A40;
margin:0
}

.service-link {
font-size: 20x;
color: #008080;
text-decoration: none;
display: inline-block;
margin: 0
}

.service-link:hover {
text-decoration: underline;
}




.text-muted {
font-size: 18px;
color: #343A40;
}

.service-icon {
width: 44px;
height: 44px;
margin: 0;
filter: brightness(0) saturate(100%) invert(32%) sepia(46%) saturate(6715%) hue-rotate(164deg) brightness(88%) contrast(101%);
}



/* Latest News/Blog Section */
#latest-news {
padding: 80px 0;
background-color: #F8F9FA;
}

.news-card {
background-color: #FFFFFF;
padding: 20px;
border-radius: 8px;
text-align: left;
margin-bottom: 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-card h4 {
font-size: 20px;
font-weight: 600;
color: #007BFF;
margin-top: 0;
}

.news-card p {
font-size: 16px;
line-height: 1.8;
color: #343A40;
margin-top: 10px;
}

.news-link {
font-size: 16px;
color: #34C759;
text-decoration: none;
display: inline-block;
margin-top: 15px;
}

.news-link:hover {
text-decoration: underline;
}



.text-muted {
font-size: 18px;
color: #343A40;
}

#footer {
  background-color: #343A40;
  color: #FFFFFF;
  padding: 25px 0;
}
#footer .list-unstyled li {
  padding-bottom: 5px;
}

#footer .social-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#footer .social-icons a {
  color: #FFC107;
  font-size: 24px;
}

#footer ul{
    display: flex;
flex-direction: row;
justify-content: center;
gap: 30px;
padding: 25px 0;
margin: 0;
font-family: "Roboto", sans-serif;
}

#footer p{
    font-size: 14px;
}